

FC:\Users\NEO\Desktop\kursova\kursova\AddClient.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\AddData.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\AddDocumentData.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\AddOptions.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\Consultation.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\InterfacePage1.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\InterfacePage2.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\InterfacePage3.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\Login.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\mainPage.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\MainWindow.xaml;;
FC:\Users\NEO\Desktop\kursova\kursova\Registration.xaml;;

