<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="firmaModelStoreContainer" CdmEntityContainer="firmaEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="firmaModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="identification_number" ColumnName="identification_number" />
          <ScalarProperty Name="passport_ID" ColumnName="passport_ID" />
          <ScalarProperty Name="passport_Series" ColumnName="passport_Series" />
          <ScalarProperty Name="residential_address" ColumnName="residential_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients_servises">
      <EntityTypeMapping TypeName="firmaModel.clients_servises">
        <MappingFragment StoreEntitySet="clients_servises">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="id_working_staff" ColumnName="id_working_staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Consultations">
      <EntityTypeMapping TypeName="firmaModel.Consultations">
        <MappingFragment StoreEntitySet="Consultations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="firmaModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="document_type" ColumnName="document_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kinds_of_services">
      <EntityTypeMapping TypeName="firmaModel.kinds_of_services">
        <MappingFragment StoreEntitySet="kinds_of_services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="records_on_consultations">
      <EntityTypeMapping TypeName="firmaModel.records_on_consultations">
        <MappingFragment StoreEntitySet="records_on_consultations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_working_staff" ColumnName="id_working_staff" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_consultations" ColumnName="id_consultations" />
          <ScalarProperty Name="finished" ColumnName="finished" />
          <ScalarProperty Name="additional_text" ColumnName="additional_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests_documents">
      <EntityTypeMapping TypeName="firmaModel.requests_documents">
        <MappingFragment StoreEntitySet="requests_documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_clients" ColumnName="id_clients" />
          <ScalarProperty Name="id_servises" ColumnName="id_servises" />
          <ScalarProperty Name="id_document" ColumnName="id_document" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="firmaModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_kind_of_services" ColumnName="id_kind_of_services" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="working_staff">
      <EntityTypeMapping TypeName="firmaModel.working_staff">
        <MappingFragment StoreEntitySet="working_staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents_data">
      <EntityTypeMapping TypeName="firmaModel.documents_data">
        <MappingFragment StoreEntitySet="documents_data">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_document" ColumnName="id_document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>