<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="firmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Surname" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Patronymic" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Citizenship" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="birthdate" Nullable="false" Type="date" />
    <Property Name="identification_number" Nullable="false" Type="int" />
    <Property Name="passport_ID" Nullable="false" Type="int" />
    <Property Name="passport_Series" Nullable="false" MaxLength="10" Type="char" />
    <Property Name="residential_address" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="clients_servises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="id_client" Nullable="false" Type="int" />
    <Property Name="id_service" Nullable="false" Type="int" />
    <Property Name="date" Nullable="false" Type="date" />
    <Property Name="Price" Type="money" />
    <Property Name="id_working_staff" Type="int" />
  </EntityType>
  <EntityType Name="Consultations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="name" Nullable="false" MaxLength="250" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="document_type" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'firma.dbo.documents_data' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="documents_data">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="id_document" />
    </Key>
    <Property Name="title" Nullable="false" MaxLength="100" Type="nvarchar" />
    <Property Name="id_document" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="kinds_of_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" Type="int" />
    <Property Name="Name" Nullable="false" MaxLength="100" Type="nvarchar" />
  </EntityType>
  <EntityType Name="records_on_consultations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="id_client" Nullable="false" Type="int" />
    <Property Name="id_working_staff" Nullable="false" Type="int" />
    <Property Name="date" Nullable="false" Type="date" />
    <Property Name="id_consultations" Nullable="false" Type="int" />
    <Property Name="finished" Nullable="false" Type="bit" />
    <Property Name="additional_text" Type="text" />
  </EntityType>
  <EntityType Name="requests_documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="id_clients" Nullable="false" Type="int" />
    <Property Name="id_servises" Nullable="false" Type="int" />
    <Property Name="id_document" Nullable="false" Type="int" />
    <Property Name="data" Nullable="false" Type="date" />
    <Property Name="status" MaxLength="5" Type="binary" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="description" Nullable="false" MaxLength="250" Type="nvarchar" />
    <Property Name="id_kind_of_services" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="working_staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Surname" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Patronymic" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Post" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <Association Name="FK_clients_servises_Clients1">
    <End Type="Self.Clients" Multiplicity="1" Role="Clients" />
    <End Type="Self.clients_servises" Multiplicity="*" Role="clients_servises" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients_servises">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clients_servises_Services">
    <End Type="Self.Services" Multiplicity="1" Role="Services" />
    <End Type="Self.clients_servises" Multiplicity="*" Role="clients_servises" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients_servises">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clients_servises_working_staff">
    <End Type="Self.working_staff" Multiplicity="0..1" Role="working_staff" />
    <End Type="Self.clients_servises" Multiplicity="*" Role="clients_servises" />
    <ReferentialConstraint>
      <Principal Role="working_staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients_servises">
        <PropertyRef Name="id_working_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documents_data_Documents">
    <End Type="Self.Documents" Multiplicity="1" Role="Documents" />
    <End Type="Self.documents_data" Multiplicity="*" Role="documents_data" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="documents_data">
        <PropertyRef Name="id_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_records_on_consultations_Clients">
    <End Type="Self.Clients" Multiplicity="1" Role="Clients" />
    <End Type="Self.records_on_consultations" Multiplicity="*" Role="records_on_consultations" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="records_on_consultations">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_records_on_consultations_Consultations">
    <End Type="Self.Consultations" Multiplicity="1" Role="Consultations" />
    <End Type="Self.records_on_consultations" Multiplicity="*" Role="records_on_consultations" />
    <ReferentialConstraint>
      <Principal Role="Consultations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="records_on_consultations">
        <PropertyRef Name="id_consultations" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_records_on_consultations_working_staff">
    <End Type="Self.working_staff" Multiplicity="1" Role="working_staff" />
    <End Type="Self.records_on_consultations" Multiplicity="*" Role="records_on_consultations" />
    <ReferentialConstraint>
      <Principal Role="working_staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="records_on_consultations">
        <PropertyRef Name="id_working_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_documents_Clients">
    <End Type="Self.Clients" Multiplicity="1" Role="Clients" />
    <End Type="Self.requests_documents" Multiplicity="*" Role="requests_documents" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requests_documents">
        <PropertyRef Name="id_clients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_documents_Documents">
    <End Type="Self.Documents" Multiplicity="1" Role="Documents" />
    <End Type="Self.requests_documents" Multiplicity="*" Role="requests_documents" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requests_documents">
        <PropertyRef Name="id_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requests_documents_Services">
    <End Type="Self.Services" Multiplicity="1" Role="Services" />
    <End Type="Self.requests_documents" Multiplicity="*" Role="requests_documents" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="requests_documents">
        <PropertyRef Name="id_servises" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_kinds_of_services">
    <End Type="Self.kinds_of_services" Multiplicity="1" Role="kinds_of_services" />
    <End Type="Self.Services" Multiplicity="*" Role="Services" />
    <ReferentialConstraint>
      <Principal Role="kinds_of_services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="id_kind_of_services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="firmaModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients_servises" EntityType="Self.clients_servises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultations" EntityType="Self.Consultations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kinds_of_services" EntityType="Self.kinds_of_services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="records_on_consultations" EntityType="Self.records_on_consultations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requests_documents" EntityType="Self.requests_documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="working_staff" EntityType="Self.working_staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documents_data" EntityType="Self.documents_data" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [documents_data].[title] AS [title], 
    [documents_data].[id_document] AS [id_document]
    FROM [dbo].[documents_data] AS [documents_data]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_clients_servises_Clients1" Association="Self.FK_clients_servises_Clients1">
      <End EntitySet="Clients" Role="Clients" />
      <End EntitySet="clients_servises" Role="clients_servises" />
    </AssociationSet>
    <AssociationSet Name="FK_clients_servises_Services" Association="Self.FK_clients_servises_Services">
      <End EntitySet="Services" Role="Services" />
      <End EntitySet="clients_servises" Role="clients_servises" />
    </AssociationSet>
    <AssociationSet Name="FK_clients_servises_working_staff" Association="Self.FK_clients_servises_working_staff">
      <End EntitySet="working_staff" Role="working_staff" />
      <End EntitySet="clients_servises" Role="clients_servises" />
    </AssociationSet>
    <AssociationSet Name="FK_documents_data_Documents" Association="Self.FK_documents_data_Documents">
      <End EntitySet="Documents" Role="Documents" />
      <End EntitySet="documents_data" Role="documents_data" />
    </AssociationSet>
    <AssociationSet Name="FK_records_on_consultations_Clients" Association="Self.FK_records_on_consultations_Clients">
      <End EntitySet="Clients" Role="Clients" />
      <End EntitySet="records_on_consultations" Role="records_on_consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_records_on_consultations_Consultations" Association="Self.FK_records_on_consultations_Consultations">
      <End EntitySet="Consultations" Role="Consultations" />
      <End EntitySet="records_on_consultations" Role="records_on_consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_records_on_consultations_working_staff" Association="Self.FK_records_on_consultations_working_staff">
      <End EntitySet="working_staff" Role="working_staff" />
      <End EntitySet="records_on_consultations" Role="records_on_consultations" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_documents_Clients" Association="Self.FK_requests_documents_Clients">
      <End EntitySet="Clients" Role="Clients" />
      <End EntitySet="requests_documents" Role="requests_documents" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_documents_Documents" Association="Self.FK_requests_documents_Documents">
      <End EntitySet="Documents" Role="Documents" />
      <End EntitySet="requests_documents" Role="requests_documents" />
    </AssociationSet>
    <AssociationSet Name="FK_requests_documents_Services" Association="Self.FK_requests_documents_Services">
      <End EntitySet="Services" Role="Services" />
      <End EntitySet="requests_documents" Role="requests_documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_kinds_of_services" Association="Self.FK_Services_kinds_of_services">
      <End EntitySet="kinds_of_services" Role="kinds_of_services" />
      <End EntitySet="Services" Role="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>